
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
<style>
    
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    max-width: 100%;
    margin: 0 auto;
    background-color: black;
}
p{
    font-family: inter;
    font-weight: 400;
    font-size: 1rem;
    color: #ffffff;
    opacity: 0.5;
}

h3{
    font-family: inter;
    font-weight: 900;
    font-size: 1.5rem;
    color: #ffffff;
}

.header{
    max-width: 100%;
    max-height: 701px;
    background: linear-gradient(180deg, rgb(17, 17, 17),rgba(119, 119, 119, 0.1) 100%);
    padding: 2.5rem 0;
}

.btn-primary{
    font-family: inter;
    font-size: 1.1rem;
    font-weight: 600;
    color: #ffffff;
    background-color: rgb(230, 83, 60);
    padding: 1rem 2.2rem;
    border-radius: 2.5rem;
    border: none;
}


/* nav section */
.navContainer{
    width: 75%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navIcon{
    display: none;
}
.titleTop{
    font-family: inter;
    font-weight: 900;
    font-size: 2.1rem;
    color:rgb(230, 83, 60);
}

.navLink{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 2.1rem;
    padding: 5px 20px 5px 8px;
}

.navLink p{
    font-size: 1.1rem;
    color: #ffffff;
    opacity: 1;
}

.btn{
    font-family: inter;
    font-size: 1.1rem;
    font-weight: 600;
    color: #ffffff;
    background-color: rgb(230, 83, 60);
    padding: 8px 20px;
    border-radius: 2.5rem;
    border: none;
}

/* banner section */

.banner{
    display: flex;
    width: 75%;
    margin: 0 auto;
    margin-top: 2rem;
    gap: 10rem;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0px;
}

.bannerContent{
    display: flex;
    flex-direction: column;
    gap:1.5rem;
    width: 40%;
}
/* .bannerContent p{
    width: 32.5rem;
} */

.bannerHead{
    font-family: inter;
    font-weight: 900;
    font-size: 3.5rem;
    color: #ffffff;
}
.divHead{
    width: 100%;
}
.stylish{
    font-family: "Parisienne", cursive;
    font-weight: 400;
    font-size: 4.8rem;
    color: #ffffff;
}
.bannerBtn{
    display: flex;
    gap: 1rem;
    width: 100%;
}

.btn-second{
    font-family: inter;
    font-size: 1.1rem;
    font-weight: 600;
    color: #ffffff;
    background-color: black;
    padding: 1rem 2rem;
    border-radius: 2.5rem;
    border: 1px solid #ffffff;
}

.bannerImg{
    width: 50%;
    display: flex;
    justify-content: space-around;
    position: relative;
}

.card1{
    position:absolute;
    top: 120px;
    right: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.2rem;
    padding: 10px;
    width: 193px;
    height: 98px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.1);
}

.card2{
    position: absolute;
    bottom: 60px;
    left: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    padding: 10px;
    width: 193px;
    height: 98px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.1);
}
.circle{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgb(230, 83, 60);

}

.card2Inside{
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}


/* why choose section */

.choose{
    width: 100%;
    /* max-height: 600px; */
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 7rem;
    gap: 4rem;
}

.chooseContent{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.chooseContent h3{
    font-family: inter;
    font-weight: 900;
    font-size: 2.5rem;
    color: #ffffff;
}

.gridContainer{
    width: 75%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    background-color: #222222;
    border-radius: 20px;
    gap: 2rem;
}

.chooseImg{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    
}

.gridDiv{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-items: center;
    align-items: center;
    padding: 30px;
    text-align: left;
}
.gridDiv2{
    display:flex;
    flex-direction: column;
    gap: 0.5rem;
}
.gridDiv2 h3{
    font-family: inter;
    font-weight: 900;
    font-size: 1.3rem;
    color: #ffffff;

}
.gridDiv2 p{
    width: 100%;
}
.gridDiv3{
    display: flex;
    gap: 1rem;
    align-items: center;
}
/* habit section */

.habit{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0 auto;
    margin-top: 100px;
    gap: 4rem;
    justify-content: center;
    align-items: center;
    /* max-height: 452px; */
}


.habit h3{
    font-family: inter;
    font-weight: 900;
    font-size: 2.5rem;
    color: #ffffff;
}

.habitContent{
    width: 75%;
    display: flex;
    gap: 1rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.habitContent p{
    width: 70%;
}
.habitCardContainer{
    width:75%;
    display: flex;
    justify-content: space-between;
    gap: 3rem;
}
.habitCard{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: 231px;
    height: 274px;
    text-align: center;
}

.habitCard h4{
    font-family: inter;
    font-weight: 600;
    font-size: 1.2rem;
    color: #ffffff;
}

.habitCard img{
    width: 100%;
    height: 100%;
    border-radius:50%;
    border: 5px solid rgb(25, 25, 25);
}


/* run section  */

.run{
    width: 75%;
    background-color: #222222;
    border-radius: 20px;
    display: flex;
    margin: 0 auto;
    margin-top: 100px;
    justify-content: space-between;
    align-items: center;
}

.runContent{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 50%;
    padding: 3rem;
    justify-content: left;
    align-items: left;
    height: 100%;
}

.runContent h3{
    font-family: inter;
    font-weight: 900;
    font-size: 3rem;
    color: #ffffff;

}

.runContent p{
    width: 70%;
}
.runImage{
    justify-content: center;
    align-items: center;
    width: 50%;
    padding: 20px 30px 20px 20px;
}
.runContent button{
    width: 224px;
}

.runImage img{
    width: 100%;
    border-radius: 20px;
}



/* bmi section  */


.bmi{
    width: 100%;
    margin: 0 auto;
    display: flex;
    margin-top: 100px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}

.bmi h3{
    font-family: inter;
    font-weight: 900;
    font-size: 2.5rem;
    color: #ffffff;
}
.bmi p{
    width: 80%;
}

.bmi h4{
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 2rem;
    font-weight: 900;
}

.bmiText{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
}
.bmiContent{
    width:100%;
    height: 487px;
    display: flex;
    background-color: #222222;
}
table{
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-collapse: collapse;
}

.tableContent{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.chartContent{
    width: 310px;
    height: 216px;
}

.chartContent th{
    padding: 10px;
    font-family: inter;
    color: rgb(255, 255, 255);
    text-align: left;
    font-weight: 500;
    font-size: 1rem;
}

.chartContent td{
    padding: 10px;
    font-family: inter;
    color: rgba(255, 255, 255,0.5);
    font-weight: 400;
    font-size: 0.9rem;
}

.formContent{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.formContent button{
    width: 40%;
}

.formContent input,select{
    padding: 20px;
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background-color: #333333;
    color: rgba(255, 255, 255,0.3);
    font-family: inter;
    font-size: 1rem;
    font-weight: 400;
}
.formDiv{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 75%;
    
}

.innerDiv1{
    display: flex;
    gap: 20px;
}
.innerDiv2{
    display: flex;
    gap: 20px;
}
#input1,#input2,#input3,#input4{
    width: 50%;
}
#input5{
    width: 100%;
}


/* our team  */


.ourTeam{
    width: 100%;
    display: flex;
    margin: 0 auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    text-align: center;
    gap: 3.5rem;
}

.teamContent{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.teamContent h3{
    font-family: inter;
    font-weight: 900;
    font-size: 2.5rem;
    color: #ffffff;
}
.teamCardContainer{
    width: 75%;
    display: grid;
    background-color: #222222;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
    padding: 20px;
    border-radius: 20px;
}
.teamCard{
    width: 100%;
    height: 100%;
    position: relative;
}

.teamCard img{
    
    width: 100%;
    height: 100%;
    border-radius: 20px;
    filter: brightness(90%);
}

.teamCard h4{
    position: absolute;
    top: 80%;
    left: 10%;
    color: #ffffff;
    font-family: inter;
    font-weight: 900;
    font-size: 1.2rem;
}

.teamCard p{
    position: absolute;
    top: 90%;
    left: 10%;
    font-family: inter;
    font-weight: 400;
    font-size: 1rem;
    color: #ffffff;
    opacity: 0.5;
}

.footerClass{
    width: 100%;
    height: 100%;
    margin-top: 5rem;
    background-color: #222222;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.footerContainer{
    width: 75%;
    margin: 0 auto;
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footerDiv{
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    justify-content: center;
    align-items: left;
    padding: 20px;
}


.titleBottom{
    font-family: inter;
    font-weight: 900;
    font-size: 4.5rem;
    color:rgb(230, 83, 60);
}

.footerDiv1{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 20px;
}

.footerDiv2{
    width: 75%;
    margin: 0 auto;
    margin-top: 70px;
    display: flex;
    gap: 2rem;
    flex-direction: column;
    text-align: center;
}

.footerDiv2 hr{
    width: 100%;
    border: 1px solid rgba(255, 255, 255, 0.1);
}





/* media query */

@media screen and (max-width: 576px) {
    .navLink{
        display: none;
    }
    .navContainer{
        width: 90%;
        margin-bottom: 50px;
    }
    .navIcon{
        display: block;
    }

    .header{
        max-height: 1225px;
        background: linear-gradient(-180deg, rgb(17, 17, 17),rgba(119, 119, 119, 0.1) 100%);
        padding-bottom: 0;
    }
    .banner{
        width: 100%;
        margin: 0 auto;
        flex-direction: column;
        justify-content: space-between;
        gap: 0.5rem;

    }
    .bannerContent{
        width: 90%;
    }
    .bannerImg{
        width: 90%;
    }
    .bannerImg img{
        width: 80%;
    }
    .bannerHead{
        font-size: 3rem;
    }
    .btn-primary{
        font-size: 1.1rem;
        padding: 0.5rem 1rem;
    }
    .btn-second{
        font-size: 1.1rem;
        padding: 0.5rem 1rem;
    }
    .card1{
        top: 100px;
        right: 10px;
        width: 150px;
        height: 78px;
    }
    .card2{
        bottom: 50px;
        left: 20px;
        width: 150px;
        height: 78px;
    }
    .chooseContent{
        width: 90%;
    }
    .chartContent p{
        width: 80%;
    }
    .gridContainer{
        width: 90%;
        grid-template-columns: repeat(1,1fr);
        margin-bottom:50px;
        gap: 0.5rem;
    }

    .habit{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-top: 0px;
        margin-bottom: 10px;
    }
    .habitContent{
        width: 100%;
    }
    .habitCardContainer{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 4rem; 
    }

    .run{
        flex-direction: column;
        width: 90%;
    }
    .runContent{
        width: 100%;
    }
    .runContent h3{
        font-size: 2rem;
        width: 100%;
    }
    .runContent p{
        width: 100%;
    }
    .runContent button{
        width: 100%;
    }
    .runImage{
        width: 100%;
    }

    .bmi{
        flex-direction: column;
        gap: 1.5rem;
        
    }
    .bmiText{
        width: 100%;
        padding: 20px;
    }
    .bmiContent{
        height: 850px;
        flex-direction: column;
        gap: 2rem;
    }
    .tableContent{
        width: 100%;
        padding: 20px;
        align-items: left;
    }
    .tableDiv{
        
        display: flex;
        align-items: left;
    }

    .formContent{
        width: 100%;
        justify-content: center;
        padding: 20px;
    }
    .formDiv{
        width: 100%;
    }
    .formContent button{
        width: 60%;
        padding: 15px 20px;
    }

    .teamCardContainer{
        width: 90%;
        grid-template-columns: repeat(1,1fr);
    }

    .teamCard{
        width: 100%;
        height: 272px;
    }
    .footerClass{
        height: 1080px;
    }
    .footerContainer{
        width: 90%;
        flex-direction: column;
        gap: 2rem;
        align-items: left;
    }
    .footerDiv{
        width: 100%;
        justify-content: left;
        align-items: left;
    }
    .footerDiv1{
        width: 100%;
        justify-content: left;
        align-items: left;
    }

}

</style>
</head>
<body>
    <header class="header">
        <!-- nav section -->
        <nav class="navContainer">
            <div>
                <h1 class="titleTop"><i>Fitness</i></h1>
            </div>
            <div class="navLink">
                <button class="btn">Home</button>
                <p>Service</p>
                <p>Contact</p>
                <p>About</p>
            </div>
            <div class="navIcon">
                <img src="./images/icons8-menu-bar-50.png" alt="">
            </div>
        </nav>

        <!-- nav end -->

        <!-- banner section -->
        <div class="banner">
            <div class="bannerContent">
                <div class="divHead">
                    <h1 class="bannerHead">Get body in <br> <span class="stylish">shape</span> & stay <br>healthy</h1>
                </div>
                <p>A huge selection of health and fitness content, healthy recipes and transformation stories to help you get fit and stay fit!</p>
                <div class="bannerBtn">
                    <button class="btn-primary">Join Club Now!</button>
                    <button class="btn-second">Download App</button>
                </div>
            </div>

            <div class="bannerImg">
                <img src="./images/banner.png" alt="">
                <div class="card1">
                    <h3>500+</h3>
                    <p>Free Workout Videos</p>
                </div>
                <div class="card2">
                    <div class="circle"></div>
                    <div class="card2Inside">
                        <h3>350+</h3>
                        <p>Video tutorial</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- banner end -->

    </header>
    <main>
        <!-- why choose us section -->
        <section class="choose">
            <div class="chooseContent">
                <h3>Why Choose Us</h3>
                <p>When Picking a gym consider its amenities Like guest access, hours, location , and extra benefits to enhance your experience</p>
            </div>
            <div class="gridContainer">
                <div class="gridDiv">
                    <div class="gridDiv2">
                        <div class="gridDiv3">
                            <img src="./images/icons8-gym-50.png" alt="">
                            <h3>Facility Amenities</h3>
                        </div>  
                        <p>Facility amenities refer to the features, services, or equipment that contribute to the comfort enjoyment of a space .</p>
                    </div>
                    <div class="gridDiv2">
                        <div class="gridDiv3">
                            <img src="./images/icons8-trainer-32.png" alt="">
                            <h3>Trainer Qualification</h3>
                        </div>
                        <p>Trainer qualifications vary depending on the specific industry, role, and geographic location  essential for effective training delivery.</p>
                    </div>
                </div>
                <div class="gridDiv">
                    <div class="gridDiv2">
                        <div class="gridDiv3">
                            <img src="./images/icons8-cost-50.png" alt="">
                            <h3>Membership Cost</h3>
                        </div>
                     
                        <p>Membership cost is the amount of money that a member pays to join a club, gym, or other organization.
                    </div>
                    <div class="gridDiv2">
                        <div class="gridDiv3">
                            <img src="./images/icons8-clock-50.png" alt="">
                        <h3>Operating Hours</h3>
                        </div>
                        
                        <p>Operating hours are the hours during which a business or organization is open and available to the public.</p>
                    </div>
                </div>
                <div>
                    <img class="chooseImg" src="./images/exercise4.png" alt="">
                </div>
            </div>
        </section>



        <!-- why choose end -->
        <!-- habit section -->
        <section class="habit">
            <div class="habitContent">
                <h3>Change Your Habits</h3>
                <p>We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym.</p>
            </div>
            <div class="habitCardContainer">
                <div class="habitCard">
                    <img src="./images/habit1.png" alt="">
                    <h4>Movement</h4>
                    <p>We believe fitness should be accessible to everyone</p>
                </div>
                <div class="habitCard">
                    <img src="./images/habit2.png" alt="">
                    <h4>Time</h4>
                    <p>We believe fitness should be accessible to everyone</p>
                </div>
                <div class="habitCard">
                    <img src="./images/habit3.png" alt="">
                    <h4>Practice</h4>
                    <p>We believe fitness should be accessible to everyone</p>
                </div>
                <div class="habitCard">
                    <img src="./images/habit4.png" alt="">
                    <h4>Weight Loss</h4>
                    <p>We believe fitness should be accessible to everyone</p>
                </div>


            </div>


        </section>
        <!-- habit end -->

        <!-- run extra mile section -->
        <section class="run">

            <div class="runContent">
                <h3>Run an Extra <br> Mile Easily</h3>
                <p>We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym. With hundreds of professional workouts.</p>
                <button class="btn-primary">Join Now</button>
            </div>
            <div class="runImage">
                <img src="./images/run.jpg" alt="">
            </div>
        </section>
        <!-- run end -->

        <!-- Bmi calculator section  -->
        <div class="bmi">
            <div class="bmiText">
                <h3>BMI Calculator</h3>
                <p>We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym.</p>
            </div>

            <div class="bmiContent">
                <div class="tableContent">
                    <h4>BMI Calculator Chart</h4>
                    <div class="tableDiv">
                        <table  border="1" class="chartContent">
                            <tr>
                                <th>BMI</th>
                                <th>Weight Status</th>
                            </tr>
                            <tr>
                                <td>Below 18.5</td>
                                <td>Underweight</td>
                            </tr>
                            <tr>
                                <td>18.5 - 24.5</td>
                                <td>Healthy</td>
                            </tr>
                            <tr>
                                <td>25.0 - 29.9</td>
                                <td>Overweight</td>
                            </tr>
                            <tr>
                                <td>30.0 - and Above</td>
                                <td>Obese</td>
                            </tr>
                        </table>
                    </div>

                </div>

                <div class="formContent">
                    <h4>Calculate your BMI</h4>
                    <p>We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym.</p>
                    <div class="formDiv">
                        <div class="innerDiv1">
                            <input type="text" name="" id="input1" placeholder="Height/cm">
                            <input type="text" id="input2" placeholder="Weight/kg">
                        </div>
                        <div class="innerDiv2">
                            <input type="text" id="input3" placeholder="Age">
                            <select name="" id="input4">
                                <option value="">Sex</option>
                            </select>
                        </div>
                        <select name="" id="input5">
                            <option value="">Select an activity factor</option>
                        </select>
                    </div>
                    <button class="btn-primary">Calculate</button>
                </div>
            </div>

        </div>
        <!-- bmi end -->


        <!-- our team section -->
        <section class="ourTeam">
            <div class="teamContent">
                <h3>Meet Our Team </h3>
                <p>We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym.</p>
            </div>
            <div class="teamCardContainer">
                <div class="teamCard">
                    <img src="./images/trainer1.png" alt="">
                    <h4>Jerome Bell</h4>
                    <p>Trainer</p>
                </div>
                <div class="teamCard">
                    <img src="./images/trainer2.png" alt="">
                    <h4>Cameron Will..</h4>
                    <p>Trainer</p>
                </div>
                <div class="teamCard">
                    <img src="./images/trainer3.png" alt="">
                    <h4>Cody Fisher</h4>
                    <p>Trainer</p>
                </div>
                <div class="teamCard">
                    <img src="./images/trainer4.png" alt="">
                    <h4>Darrell Steward</h4>
                    <p>Trainer</p>
                </div>
                <div class="teamCard">
                    <img src="./images/trainer5.png" alt="">
                    <h4>Dianne Russell</h4>
                    <p>Trainer</p>
                </div>
                <div class="teamCard">
                    <img src="./images/trainer6.png" alt="">
                    <h4>Theresa Webb</h4>
                    <p>Trainer</p>
                </div>
            </div>
        </section>

        <!-- our team section end -->
    </main>
    <footer class="footerClass">
        <div class="footerContainer">
            <div class="footerDiv">
                <h1 class="titleBottom"><i>Fitness</i></h1>
                <p>We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym. With hundreds of professional workouts.</p>
            </div>
            <div class="footerDiv1">
                <h3>Get Started</h3>
                <p>Service</p>
                <p>Contact Us</p>
                <p>Affiliate Program</p>
                <p>About Us</p>
            </div>
            <div class="footerDiv1">
                <h3>Get Started</h3>
                <p>Fitness</p>
                <p>Platform</p>
                <p>Workout Library</p>
                <p>App Design</p>
            </div>
        </div>
        <div class="footerDiv2">
            <hr>
            <p>All right reserved @Fitness 2024</p>
        </div>
    </footer>
    
</body>
</html>
